============================================================
AI Investment System - Handover Document
Last updated: 2026/03/25（本日セッション完了版）
============================================================

次回セッション開始フレーズ：
「書記官を召喚して、昨日の続きを」

============================================================
チーム体制 v3.0（2026/03/24確定）
常時参加(3名): 金融工学統計家 / 天才投資家 / プログラマー
召喚制(2名): 50代初心者 / 保守エンジニア
常時監視(1名): 指示遵守監視官
記録専任(1名): 書記官
臨時(3名): UIレイアウトエンジニア / HTML天才 / CSS天才

============================================================
HTML・CSS変更時の必須ルール
1. 作業前に50代初心者・保守エンジニア・監視官を召喚
2. コミット確認はAPIで実施（RAW不可）
3. GitHub Pages確認は?v=Nパラメータでキャッシュ回避
4. 結果判断は細矢さんの画像と照合してから解決と言う
5. HTMLインラインスタイルのハードコード禁止
6. tableにdisplay:blockを使用しない（width:100%が無効になる）
7. 細矢さんの指示を復唱してから動く
8. 原因特定前に直りますと言わない

============================================================
スコアリングモデル（確定）
モデル: アルティメットコアスキャンv4.2
設計: Real ROIC(40%) x トレンド(35%) x 価格(25%)
バックテスト: 上位10銘柄3年+122.2%（日経比+85%）
H001-C: 3年保有+4.46%超過リターン確認済み
詳細: スプレッドシート「設計ロジック_永久保存」シート参照

============================================================
インフラ（2026/03/25更新）
SpreadsheetID: 1GtlVhGcPjMU0pJWsijwnmTe1rFJXAGvkaJFjav9gGcE
GitHub: https://github.com/hosoyamasuyuki-stack/-AI-
Dashboard: https://hosoyamasuyuki-stack.github.io/-AI-/ai_dashboard_v13.html
J-Quants APIキー(現行): [JQUANTS_CURRENT_KEY:GitHubSecretsに保存]
GAS URL(新・2026/03/25デプロイ):
  https://script.google.com/macros/s/AKfycbwVDZ9IhuGEz7onU9uCvhSFd7N84cGQouIcnBMQO5iIlFwbNbVP4J8_tPtOj8X7yxAw/exec
GitHubトークン(Classic・2026/03/25発行・90日):
  [GITHUB_TOKEN_CLASSIC_20260325:GitHubSecretsに保存]

============================================================
仮説登録簿（H001〜H004）

H001: 3変数統合モデル → 採択（3年+4.46%/年）
H002: Variable1（Real ROIC） → 採択
H003: Variable2（トレンド） → 採択
H004: Variable3（価格スコア） → 条件付き採択
  年率+9.13% / 5/5勝ち / p=0.0321
  完全記録: https://github.com/hosoyamasuyuki-stack/-AI-/blob/main/H004_complete_record.txt
H005: マクロフェーズ判断（32指標） → 設計済み・未実装
H006: STEP0予測検証 → 検証待ち（2026/04/15）

============================================================
STEP進捗
STEP0: 2026/03/18完了 / 検証日2026/04/15（verify_0415.py自動実行）
STEP1: 廃止決定（BF堀スコアはノイズ判断・2026/03/21確定）

============================================================
GitHub Actions稼働中
daily_price_update.py: 毎日7:30 JST
weekly_update_v4.py: 毎週月曜
sheet_manager.py: 毎月1日9:00 JST
verify_0415.py v3: 2026/04/15自動実行（列バグ修正済み）
verify_monday.py: 毎週月曜（初回2026/03/30）

============================================================
予測記録シートの構造（重要・2026/03/25確認）
行0: ヘッダー（記録日・銘柄コード・銘柄名・業種・記録時株価...）
行1: サブヘッダー（空・空・...・予測方向・目標株価・根拠・検証予定日...）
行2以降: データ
列インデックス: COL_DATE=0 COL_CODE=1 COL_NAME=2 COL_SECT=3
              COL_PRICE=4 COL_SCORE=5 COL_RANK=6 COL_ACTION=7
              COL_DIR=8 COL_TARGET=9 COL_BASIS=10 COL_VERDATE=11

============================================================
仮説記録書リンク集（いつでも参照可能）
H004完全記録: https://github.com/hosoyamasuyuki-stack/-AI-/blob/main/H004_complete_record.txt
  内容: 理論・PEG/FCF設計・5窓結果・統計検定・look-ahead bias解説
  判定: 条件付き採択（年率+9.13% 5/5勝ち p=0.0321）
H004コード v1: https://github.com/hosoyamasuyuki-stack/-AI-/blob/main/backtest_H004_v1.py
H004コード v2: https://github.com/hosoyamasuyuki-stack/-AI-/blob/main/backtest_H004_v2.py
スプレッドシート: シート名「H004_Variable3_バックテスト」/ 仮説登録簿行78

============================================================
2026/03/25 本日の作業記録（全員承認済み）
1. verify_0415.py v3コミット（列マッピングバグ修正・APIキー更新）SHA:05ddf20e
2. handover_FINAL.txtをGitHubに新規作成 SHA:6b86bd12
3. GASデプロイ完了・新URL取得・dashboard+handoverに反映 SHA:e9f06034
4. backtest_H004_v1.py作成（枠組み） SHA:07ab0ee0
5. backtest_H004_v2.py作成・Colab実行（本番計算） SHA:221be095
6. H004条件付き採択（年率+9.13% 5/5勝ち p=0.0321）
7. H004_complete_record.txt作成（詳細理論・計測方法記録） SHA:ea79b448
8. STEP1廃止をhandoverに記録 SHA:7a6ea611
9. GitHubトークン新規発行（Classic 90日）

============================================================
次回優先タスク
1. H004完全ウォークフォワード再検証（J-Quants v1認証解決後）
2. J-Quantsサポートへv1財務データ認証問題を問い合わせ
3. 2026/03/30 verify_monday.py初回結果確認
4. 2026/04/15 STEP0目先予測自動検証（verify_0415.py v3）
5. マクロフェーズ判断ロジック実装（H005）

============================================================
重要な教訓（2026/03/25追加）
12. predict_recordシートは3行構造（ヘッダー/サブヘッダー/データ）
    data=rows[2:]が正しい（rows[1:]はサブヘッダーを含むため誤り）
13. GitHubブラウザJS書き込みはClassicトークンが必要
    Fine-grainedトークンはCORSでPUT操作がブロックされる
14. バックテストのlook-ahead biasに注意
    「現在スコアで過去リターン検証」は先読みバイアスがある
============================================================
