============================================================
AI Investment System - Handover Document
============================================================

次回セッション開始フレーズ：
https://hosoyamasuyuki-stack.github.io/-AI-/handover.txt
を読んで続きをお願いします

============================================================
チーム体制 v3.0
常時参加(3名): 金融工学統計家 / 天才投資家 / プログラマー
召喚制(2名): 50代初心者 / 保守エンジニア
新規追加(3名): UIレイアウトエンジニア / HTML天才 / CSS天才
指示遵守監視官: 常時監視必須

============================================================
HTML・CSS変更時の必須ルール
1. 作業前に50代初心者・保守エンジニア・監視官を召喚
2. コミット確認はAPIで実施
3. GitHub Pages確認は?v=Nパラメータでキャッシュ回避
4. 結果判断は細矢さんの画像と照合してから解決と言う
5. HTMLインラインスタイルのハードコード禁止
6. tableにdisplay:blockを使用しない
7. 細矢さんの指示を復唱してから動く
8. 原因特定前に直りますと言わない

============================================================
スコアリングモデル(確定)
モデル: アルティメットコアスキャンv4.2
設計: Real ROIC(40%) x トレンド(35%) x 価格(25%)
バックテスト: 上位10銘柄3年+122.2%(日経比+85%)
H001-C: 3年保有+4.46%超過リターン確認済み

============================================================
STEP進捗
STEP0: 2026/03/18実行完了 / 目先検証日2026/04/15
STEP1: 未着手

============================================================
GitHub Actions稼働中
daily_price_update.py: 毎日7:30 JST
weekly_update.py v4.0: 毎週月曜
sheet_manager.py: 毎月1日9:00 JST
verify_0415.py: 2026/04/15自動実行

============================================================
インフラ
SpreadsheetID: 1GtlVhGcPjMU0pJWsijwnmTe1rFJXAGvkaJFjav9gGcE
GitHub: https://github.com/hosoyamasuyuki-stack/-AI-
Dashboard: https://hosoyamasuyuki-stack.github.io/-AI-/ai_dashboard_v13.html
J-Quants APIキー: Lyj7s8vuAU1Cdyz3kaySt2h96EAwA2DGfnTZu3C5L1A

============================================================
次回優先タスク
1. GASデプロイ完了
2. STEP1(BF評価スコア)実装
3. H004バックテスト
4. J-Quantsサポートv1認証問題問い合わせ

============================================================
2026/03/24 Bug修正記録
Bug1解決: max-height:380px削除 height:100%に変更
Bug2解決: display:block削除 width:100%に変更
鉄則: tableにdisplay:block禁止 / インラインスタイルハードコード禁止
============================================================
