============================================================
AI Investment System - Handover Document
Last updated: 2026/03/24
============================================================

æ¬¡åã»ãã·ã§ã³éå§ãã¬ã¼ãºï¼
ãæ¸è¨å®ãå¬åãã¦ãæ¨æ¥ã®ç¶ããã

============================================================
ãã¼ã ä½å¶ v3.0ï¼2026/03/24ç¢ºå®ï¼
å¸¸æåå (3å): éèå·¥å­¦çµ±è¨å®¶ / å¤©ææè³å®¶ / ãã­ã°ã©ãã¼
å¬åå¶(2å): 50ä»£åå¿è / ä¿å®ã¨ã³ã¸ãã¢
å¸¸æç£è¦(1å): æç¤ºéµå®ç£è¦å®
è¨é²å°ä»»(1å): æ¸è¨å®
è¨æ(3å): UIã¬ã¤ã¢ã¦ãã¨ã³ã¸ãã¢ / HTMLå¤©æ / CSSå¤©æ

============================================================
HTMLã»CSSå¤æ´æã®å¿é ã«ã¼ã«
1. ä½æ¥­åã«50ä»£åå¿èã»ä¿å®ã¨ã³ã¸ãã¢ã»ç£è¦å®ãå¬å
2. ã³ãããç¢ºèªã¯APIã§å®æ½ï¼RAWä¸å¯ï¼
3. GitHub Pagesç¢ºèªã¯?v=Nãã©ã¡ã¼ã¿ã§ã­ã£ãã·ã¥åé¿
4. çµæå¤æ­ã¯ç´°ç¢ããã®ç»åã¨ç§åãã¦ããè§£æ±ºã¨è¨ã
5. HTMLã¤ã³ã©ã¤ã³ã¹ã¿ã¤ã«ã®ãã¼ãã³ã¼ãç¦æ­¢
6. tableã«display:blockãä½¿ç¨ããªãï¼width:100%ãç¡å¹ã«ãªãï¼
7. ç´°ç¢ããã®æç¤ºãå¾©å±ãã¦ããåã
8. åå ç¹å®åã«ç´ãã¾ãã¨è¨ããªã

============================================================
ã¹ã³ã¢ãªã³ã°ã¢ãã«ï¼ç¢ºå®ï¼
ã¢ãã«: ã¢ã«ãã£ã¡ããã³ã¢ã¹ã­ã£ã³v4.2
è¨­è¨: Real ROIC(40%) x ãã¬ã³ã(35%) x ä¾¡æ ¼(25%)
ããã¯ãã¹ã: ä¸ä½10éæ3å¹´+122.2%ï¼æ¥çµæ¯+85%ï¼
H001-C: 3å¹´ä¿æ+4.46%è¶éãªã¿ã¼ã³ç¢ºèªæ¸ã¿
è©³ç´°: ã¹ãã¬ããã·ã¼ããè¨­è¨ã­ã¸ãã¯_æ°¸ä¹ä¿å­ãã·ã¼ãåç§

============================================================
ä»®èª¬ç»é²ç°¿
H001ãH006ç»é²æ¸ã¿
è©³ç´°: ã¹ãã¬ããã·ã¼ããä»®èª¬ç»é²ç°¿ãã·ã¼ãåç§

============================================================
STEPé²æ
STEP0: 2026/03/18å®è¡å®äº / ç®åæ¤è¨¼æ¥2026/04/15ï¼verify_0415.pyèªåå®è¡ï¼
STEP1: æªçæï¼BFè©ä¾¡ã¹ã³ã¢å®è£ï¼

============================================================
GitHub Actionsç¨¼åä¸­
daily_price_update.py: æ¯æ¥7:30 JST
weekly_update.py v4.0: æ¯é±ææ
sheet_manager.py: æ¯æ1æ¥9:00 JST
verify_0415.py: 2026/04/15èªåå®è¡

============================================================
ã¤ã³ãã©
SpreadsheetID: 1GtlVhGcPjMU0pJWsijwnmTe1rFJXAGvkaJFjav9gGcE
GitHub: https://github.com/hosoyamasuyuki-stack/-AI-
Dashboard: https://hosoyamasuyuki-stack.github.io/-AI-/ai_dashboard_v13.html
J-Quants APIã­ã¼: Lyj7s8vuAU1Cdyz3kaySt2h96EAwA2DGfnTZu3C5L1A
GAS URL: https://script.google.com/macros/s/AKfycbwVDZ9IhuGEz7onU9uCvhSFd7N84cGQouIcnBMQO5iIlFwbNbVP4J8_tPtOj8X7yxAw/exec

============================================================
æ¬¡ååªåã¿ã¹ã¯
ãæåªåã
1. ãã­ã¸ã§ã¯ãæç¤ºæ¸ãå®å¨çã«æ´æ°ï¼ç´°ç¢ãããæåï¼
2. GitHubãå¯ä¸ã®çå®ã®æºã«ããè¨­è¨ã®å®è£
3. generate_handover.pyã»generate_handover.yml ãGitHubã«ã³ããã

ãéå¸¸ã
4. GASããã­ã¤å®äº
5. STEP1ï¼BFè©ä¾¡ã¹ã³ã¢ï¼å®è£
6. H004ããã¯ãã¹ã
7. J-Quantsãµãã¼ãv1èªè¨¼åé¡åãåãã

============================================================
2026/03/24 Bugä¿®æ­£è¨é²
Bug1è§£æ±º: max-height:380pxåé¤ height:100%ã«å¤æ´
Bug2è§£æ±º: display:blockåé¤ width:100%ã«å¤æ´
éå: tableã«display:blockç¦æ­¢ / ã¤ã³ã©ã¤ã³ã¹ã¿ã¤ã«ãã¼ãã³ã¼ãç¦æ­¢

============================================================
å°æ¥ã®è¨­è¨æ¹éï¼å¨å¡åæï¼
GitHubãå¯ä¸ã®çå®ã®æºã«ãã
â ã¨ã³ã¸ãã¢äº¤ä»£ã»è²©å£²ã»å¼ãç¶ãã«å¯¾å¿
â docs/design.md / docs/hypothesis.md ç­ã«åé¢
â WEBä¸ã§å®çµããã·ã¹ãã ã¨ãã¦è²©å£²äºå®
============================================================

============================================================
H004 バックテスト結果（2026/03/25）
============================================================
Variable3(価格スコア) = PEGスコア50% + FCF利回りスコア50%
5ウィンドウ全勝（5/5）
平均超過リターン: +27.38%（年率+9.13%）
t=3.226 / p=0.0321
判定: 条件付き採択（α=0.05基準では採択・look-ahead bias注意）
注記: 現在スコアで過去リターン検証のため先読みバイアスあり
     J-Quants v1認証解決後に時点別スコアで再検証推奨
============================================================